{
    "manifest_version": 2,
    "version": "0.0.3",
    "name": "QRCode Web Extension",
    "description": "Show QRCode with current URL.",
    "author": "ziguifrido",
    "browser_action": {
   	 "default_title": "QRCode Web Extension",
   	 "default_popup": "index.html",
        "default_icon": "icon.jpg"
    },
    "permissions": [ "tabs" ],
    "icons": {
        "48": "icon.jpg"
    },
    "content_scripts": [{
        "matches": [ "<all_urls>"],
        "js": ["index.js"]
    }]    
}
